.ekko-lightbox {
  &-container {
    position:relative;
    > div.ekko-lightbox-item {
      position:absolute;
      top:0;
      left:0;
      width:100%;

      -webkit-transition: opacity 0.5s ease-in-out;
      -moz-transition: opacity 0.5s ease-in-out;
      -o-transition: opacity 0.5s ease-in-out;
      transition: opacity 0.5s ease-in-out;
      opacity:1;
    }
  }

  &-nav-overlay {
    z-index:100;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display: flex;

    a {
      flex: 1;
      display:flex;
      align-items: center;

      opacity: 0;
      -webkit-transition: opacity 0.5s;
      -moz-transition: opacity 0.5s;
      -o-transition: opacity 0.5s;
      transition: opacity 0.5s;
      color:#fff;
      font-size:30px;
      z-index:100;

      > * {
        flex-grow:1;
        &:focus {
          outline: none;
        }
      }
      span {
        padding:0 30px;
      }
      &:last-child span {
        text-align: right;
      }
      &:hover {
        text-decoration: none;
      }
      &:focus {
        outline: none;
      }
    }
  }

  a:hover {
    opacity: 1;
    text-decoration: none;
  }
  .modal-footer {
    text-align: left;
  }
}